<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FsR-7R-tr6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="b7G-Sr-bqQ">
            <objects>
                <viewController id="FsR-7R-tr6" customClass="ViewController" customModule="Fleetstep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cuu-mi-vRj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sneaky like a Ninja" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgx-uI-hcM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dgx-uI-hcM" firstAttribute="top" secondItem="VWA-nl-WA2" secondAttribute="top" id="e1x-fr-8cp"/>
                            <constraint firstItem="dgx-uI-hcM" firstAttribute="leading" secondItem="VWA-nl-WA2" secondAttribute="leading" id="gJG-Bm-z7Z"/>
                            <constraint firstItem="VWA-nl-WA2" firstAttribute="bottom" secondItem="dgx-uI-hcM" secondAttribute="bottom" id="h2c-vs-Dka"/>
                            <constraint firstItem="VWA-nl-WA2" firstAttribute="trailing" secondItem="dgx-uI-hcM" secondAttribute="trailing" id="iQ1-e1-lhW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VWA-nl-WA2"/>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="dgx-uI-hcM" id="U8G-g8-bxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMh-Y8-6TY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="21"/>
        </scene>
    </scenes>
</document>
